# lintok

./: .gitignore  VideoView.js  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lintok/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/lintok/: AppDelegate.m  Info.plist
ios/lintok.xcodeproj/: project.pbxproj
ios/lintok.xcodeproj/xcshareddata/xcschemes/: lintok-tvOS.xcscheme  lintok.xcscheme
ios/lintok/Base.lproj/: LaunchScreen.xib
ios/lintokTests/: lintokTests.m
src/components/Account/: Account.js
src/components/Attach/: Attach.js
src/components/Call/: Call.js  Call2.js
src/components/CallLog/: CallLog.js
src/components/Camera/: Camera.js
src/components/Comment/: Comment.js
src/components/Communities/: Communities.js
src/components/Confirmation/: Confirmation.js
src/components/LiveScreen/: AdvanceSetting.js  LiveScreen.js  Share.js
src/components/Login/: Login.js
src/components/LoginForm/: LoginForm.js
src/components/NewGroup/: AddSubject.js  NewGroup.js
src/components/Setting/: Setting.js
src/components/Splash/: Splash.js
src/components/Status/: Status.js
src/components/Userlist/: ChatDetail.js  FollowerDetail.js  UserDetail.js  UserProfile.js
src/components/Util/icons/: Heart.js  More.js  PinIcon.js  Share.js  index.js
src/components/Voxi/: Keypad.js  LoginForm.js
src/components/config/: CameraView.js  ListDetail.js  VideoView.js  data.js  home.js
src/components/database/: database.js
src/components/screens/: Chat.js  ContactScreen.js  Following.js  Main.js  MiddlePage.js  PageContent.js  SearchScreen.js  VideoChat.js  You.js
src/images/: sony11
